'''
1、 什么是正则
    正则就是用一堆特殊符号组成的规则去一个字符串/文本中匹配出符合规则的内容

2、 正则表达式的使用
'''
import re

#2.1 \w 匹配一个字符，可以是数字、字母及下划线
# print(re.findall('\w','ab_123 4_c\n\t'))
# =>['a', 'b', '_', '1', '2', '3', '4', '_', 'c']

print(re.findall('a','ab_12a3 4_c\n\t'))
# => ['a', 'a']