name = "harry"
age = 123
print("name:",name,"age:",age)

# 当要打印的内容中包含单引号'的时候（即单引号也作为一个字符），外边需要用双引号"扩起来，如：
print("i'am ok")

# 如果字符中即包含单引号'又包含双引号"的时候，可以用转义字符\来标示，如：
print("i\'am \"ok\"")

#如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容，如：
print('''
111
222
333
abc  cba
''')
